<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/myblog.css">
    <title>Responsive Header</title>
    <style>
      
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

#main-Div {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    align-items: center;


}

.dark {
    background: #ffffff;
}


.light {
    /* background: #f70606; */
    background: #ffffff;
}

a,
a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}

/* Cards */
.postcard {
    flex-wrap: wrap;
    display: flex;


    width: 90%;

    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #525252;

    &.dark {
        background-color: #ffffff;
    }

    &.light {
        background-color: #ffffff;
    }

    .t-dark {
        color: #18151f;
    }

    a {
        color: rgb(0, 0, 0);
    }

    h1,
    .h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .small {
        font-size: 80%;
    }

    .postcard__title {
        font-size: 1.75rem;
    }



    .postcard__img {
        max-height: 180px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    .postcard__img_link {
        display: contents;
    }

    .postcard__bar {
        width: 50px;
        height: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #00e1ff;
        transition: width 0.2s ease;
    }

    .postcard__text {
        padding: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .postcard__preview-txt {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        height: 100%;
    }

    .postcard__tagbox {
        display: flex;
        flex-flow: row wrap;
        font-size: 15px;
        margin: 20px 0 0 0;
        padding: 0;
        justify-content: center;

        .tag__item {
            display: inline-block;
            background: rgb(148, 211, 248);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;


            &:hover {
                background-color: rgba(202, 185, 185, 0.8);
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(-70deg, #ffffff, transparent 50%);
        opacity: 1;
        border-radius: 10px;
    }

    &:hover .postcard__bar {
        width: 100px;
    }
}


/* -------------------media query------------------------------------ */
@media screen and (min-width: 769px) {

    .postcard {
        flex-wrap: inherit;

        .postcard__title {
            font-size: 2rem;
        }

        .postcard__tagbox {
            justify-content: start;
        }

        .postcard__img {
            max-width: 300px;
            max-height: 100%;
            transition: transform 0.3s ease;
        }

        .postcard__text {
            padding: 3rem;
            width: 100%;
        }

        .media.postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            background: #161515;
            top: -20%;
            height: 130%;
            width: 55px;
        }

        &:hover .postcard__img {
            transform: scale(1.1);
        }

        &:nth-child(2n+1) {
            flex-direction: row;
        }

        &:nth-child(2n+0) {
            flex-direction: row-reverse;
        }

        &:nth-child(2n+1) .postcard__text::before {
            left: -12px !important;
            transform: rotate(4deg);
        }

        &:nth-child(2n+0) .postcard__text::before {
            right: -12px !important;
            transform: rotate(-4deg);
        }
    }
}


/* ---------------second mmedia query-------------- */

@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }

    .postcard__text:before {
        content: "";
        position: absolute;
        display: block;

        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard.dark {
        .postcard__text:before {
            background-color: #85ccff;
        }
    }

    .postcard.light {
        .postcard__text:before {
            background-color: #85ccff;
        }
    }
}

/* -----------------------------------COLORS-CODE--------------------------------------- */
/* 
.postcard .postcard__tagbox .green.play:hover {
    background-color: rgb(0, 255, 42);
    color: black;
}

.green .postcard__title:hover {
    color: ghostwhite;
}

.green .postcard__bar {
    background-color: aquamarine;
}

/* .green::before {
    background-image: linear-gradient(-30deg,

            transparent 50%);
} */

/* .green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
    background: blue;
}

.blue .postcard__title:hover {
    color: blue;
}

.blue .postcard__bar {
    background-color: aquamarine;
}

.blue::before {
    background-image: linear-gradient(-30deg, transparent 50%);
} */

/* .blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
    background: red;
}

.red .postcard__title:hover {
    color: red;
} */

/* .red .postcard__bar {
    background-color: rgb(127, 199, 255)ed;
}

.red::before {
    background-image: linear-gradient(-30deg, transparent 50%);
}

.red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
} */

/* .postcard .postcard__tagbox .yellow.play:hover {
    /* background: rgb(255, 226, 196); */
    /* background: none;
    border: 1px solid orange;
    color: black; */


/* .yellow .postcard__title:hover {
    color: rgb(255, 0, 0);
}

.yellow .postcard__bar {
    background-color: rgb(127, 199, 255);
} */

/* .yellow::before {
    background-image: linear-gradient(-30deg,

            transparent 50%);
} */

/* .yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg,

            transparent 50%);
}  */



/* --------------------------third-midea query----------------------- */
/* @media screen and (min-width: 769px) {
    .green::before {
        background-image: linear-gradient(-80deg,

                transparent 50%);
    }

    .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg,

                transparent 50%);
    }

    .blue::before {
        background-image: linear-gradient(-80deg,

                transparent 50%);
    }

    .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, transparent 50%);
    }

    .red::before {
        background-image: linear-gradient(-80deg, transparent 50%);
    }

    .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, transparent 50%);
    }

    .yellow::before {
        background-image: linear-gradient(-80deg,


                transparent 50%);
    }

    .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg,
                transparent 50%);
    }
/* } */
  </style>
</head>
<body>
    <header class="sticky">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">
                <!-- Your Logo Here -->
               <a href="home.html" id="logo">Shashwat <sub>Never stop learning</sub></a>
            </a>
            <!-- Add data-toggle and data-target attributes for the button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline mx-auto d-flex justify-content-center d-lg-inline">
                <div class="input-group">
                    <input id="searchbar" class="form-control" type="search" placeholder="Search" aria-label="Search">
                   <button type="submit" id="searchbtn"><i class="fa fa-search"></i></button>
                </div>
            </form>
            <div class="dropdown d-none d-lg-block">
                <a href="#" id="review">Review and Rating</a>
            </div>
        </div>
        </nav>
    </header>
    
      <header>
        <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Add the collapse navbar-collapse class and id -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto w-100">
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="../userHomepages/home.html"fa fa-home"></i> Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link " data-bs-toggle="offcanvas" data-bs-target="#offCanvasMenu"  href="#" ><i class="fa fa-book"></i> My Book</a>
                        </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="#"><i class="fa fa-list-alt"></i> Category</a>
                      </li>
    
                        <li class="nav-item">
                          <a class="nav-link" href="../userHomepages/blog.html"><i class="fa fa-book"></i> Blog</a>
                      </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../userHomepages/podcast.html"><i class="fa fa-microphone"></i> Podcast</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../userHomepages/audiobook.html"><i class="fa fa-headphones"></i>Audio Books</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="../userHomepages/tutorial.html"><i class="fa fa-graduation-cap"></i> Tutorials</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="#offcanvasRight" data-bs-toggle="offcanvas" 
                            data-bs-target="#offcanvasRight" 
                            aria-controls="offcanvasRight"
                            ><i class="fa fa-user"></i>Profile</a>
                        </li>
                        <!-- Add your other menu items here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!--Slide bar started  -->
    <header id="title">
      <h1>My Blogs</h1>
  </header>
  <div class="content">
      <div class="post">
          <h2>Post Title 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non neque a felis cursus aliquam. Vivamus euismod augue eu neque scelerisque.</p>
          <p class="category">Category</p>
          <p class="date">Published: October 1, 2023</p>
          <div class="tags">
              <span class="tag">Delete Blog</span>
          </div>
      </div>
      <div class="post">
          <h2>Post Title 2</h2>
          <p>Quisque efficitur semper ultrices. Proin facilisis, orci eu auctor auctor, ex purus egestas justo.</p>
          <p class="category">Category</p>
          <p class="date">Published: October 5, 2023</p>
          <div class="tags">
              <span class="tag">Delete Blog</span>
          </div>
      </div>
  </div>

  <footer class="bg-dark text-light">
    <div class="container">
        <div class="row">
            <!-- Quick Links Section -->
            <div class="col-md-4">
                <center><h5>Quick Links</h5></center>
                <center>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                </center>
            </div>
            
            <!-- Social Handles Section -->
            <div class="col-md-4">
                <center><h5>Social Handles</h5></center>
               <center> <ul class="list-unstyled">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul></center>
            </div>
            
            <!-- Feedback Form Section -->
            <div class="col-md-4">
                <center><h5>Feedback</h5></center>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="3" placeholder="Your Feedback"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</footer>
     <!-- Progile section open -->
<section>
        <div class="offcanvas offcanvas-end" 
             tabindex="-1" 
             id="offcanvasRight" 
             aria-labelledby="offcanvasRightLabel"> 
            <div class="offcanvas-header">  
                <button type="button" 
                        class="btn-close text-reset" 
                        data-bs-dismiss="offcanvas" 
                        aria-label="Close"> 
                </button> 
            </div> 
            <center>
              <div class="offcanvas-body"> 
                <h5><a href="myprofile.html">My Profile</a></h5> 
                <h5><a href="setting.html">Setting</a></h5> 
                <h5><a href="myblog.html">My Blogs</a></h5> 
            </div>
            </center> 
        </div> 
</section>
<!-- Progile section  end -->



<!-- My books section  -->
</div>


<div class="offcanvas offcanvas-start" tabindex="-1" id="offCanvasMenu">
  <div class="offcanvas-header">
      <h5 class="offcanvas-title">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
      <!-- Your menu content goes here -->
      <center>
        <ul class="list-group">
          <li class="list-group-item">Item 1</li>
          <li class="list-group-item">Item 2</li>
          <li class="list-group-item">Item 3</li>
      </ul>
      </center>
  </div>
</div>
<!-- My books section   enddd-->

</body>
</html>
