@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

#main-Div {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    align-items: center;


}

.dark {
    background: #ffffff;
}


.light {
    /* background: #f70606; */
    background: #ffffff;
}

a,
a:hover {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
    margin: 2rem 0;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
}

/* Cards */
.postcard {
    flex-wrap: wrap;
    display: flex;


    width: 90%;

    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    border-radius: 10px;
    margin: 0 0 2rem 0;
    overflow: hidden;
    position: relative;
    color: #525252;

    &.dark {
        background-color: #ffffff;
    }

    &.light {
        background-color: #ffffff;
    }

    .t-dark {
        color: #18151f;
    }

    a {
        color: rgb(0, 0, 0);
    }

    h1,
    .h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
    }

    .small {
        font-size: 80%;
    }

    .postcard__title {
        font-size: 1.75rem;
    }



    .postcard__img {
        max-height: 180px;
        width: 100%;
        object-fit: cover;
        position: relative;
    }

    .postcard__img_link {
        display: contents;
    }

    .postcard__bar {
        width: 50px;
        height: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #00e1ff;
        transition: width 0.2s ease;
    }

    .postcard__text {
        padding: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .postcard__preview-txt {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        height: 100%;
    }

    .postcard__tagbox {
        display: flex;
        flex-flow: row wrap;
        font-size: 15px;
        margin: 20px 0 0 0;
        padding: 0;
        justify-content: center;

        .tag__item {
            display: inline-block;
            background: rgb(148, 211, 248);
            border-radius: 3px;
            padding: 2.5px 10px;
            margin: 0 5px 5px 0;
            cursor: default;
            user-select: none;
            transition: background-color 0.3s;


            &:hover {
                background-color: rgba(202, 185, 185, 0.8);
            }
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(-70deg, #ffffff, transparent 50%);
        opacity: 1;
        border-radius: 10px;
    }

    &:hover .postcard__bar {
        width: 100px;
    }
}


/* -------------------media query------------------------------------ */
@media screen and (min-width: 769px) {

    .postcard {
        flex-wrap: inherit;

        .postcard__title {
            font-size: 2rem;
        }

        .postcard__tagbox {
            justify-content: start;
        }

        .postcard__img {
            max-width: 300px;
            max-height: 100%;
            transition: transform 0.3s ease;
        }

        .postcard__text {
            padding: 3rem;
            width: 100%;
        }

        .media.postcard__text:before {
            content: "";
            position: absolute;
            display: block;
            background: #161515;
            top: -20%;
            height: 130%;
            width: 55px;
        }

        &:hover .postcard__img {
            transform: scale(1.1);
        }

        &:nth-child(2n+1) {
            flex-direction: row;
        }

        &:nth-child(2n+0) {
            flex-direction: row-reverse;
        }

        &:nth-child(2n+1) .postcard__text::before {
            left: -12px !important;
            transform: rotate(4deg);
        }

        &:nth-child(2n+0) .postcard__text::before {
            right: -12px !important;
            transform: rotate(-4deg);
        }
    }
}


/* ---------------second mmedia query-------------- */

@media screen and (min-width: 1024px) {
    .postcard__text {
        padding: 2rem 3.5rem;
    }

    .postcard__text:before {
        content: "";
        position: absolute;
        display: block;

        top: -20%;
        height: 130%;
        width: 55px;
    }

    .postcard.dark {
        .postcard__text:before {
            background-color: #85ccff;
        }
    }

    .postcard.light {
        .postcard__text:before {
            background-color: #85ccff;
        }
    }
}

/* -----------------------------------COLORS-CODE--------------------------------------- */
/* 
.postcard .postcard__tagbox .green.play:hover {
    background-color: rgb(0, 255, 42);
    color: black;
}

.green .postcard__title:hover {
    color: ghostwhite;
}

.green .postcard__bar {
    background-color: aquamarine;
}

/* .green::before {
    background-image: linear-gradient(-30deg,

            transparent 50%);
} */

/* .green:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
    background: blue;
}

.blue .postcard__title:hover {
    color: blue;
}

.blue .postcard__bar {
    background-color: aquamarine;
}

.blue::before {
    background-image: linear-gradient(-30deg, transparent 50%);
} */

/* .blue:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
    background: red;
}

.red .postcard__title:hover {
    color: red;
} */

/* .red .postcard__bar {
    background-color: rgb(127, 199, 255)ed;
}

.red::before {
    background-image: linear-gradient(-30deg, transparent 50%);
}

.red:nth-child(2n)::before {
    background-image: linear-gradient(30deg, transparent 50%);
} */

/* .postcard .postcard__tagbox .yellow.play:hover {
    /* background: rgb(255, 226, 196); */
    /* background: none;
    border: 1px solid orange;
    color: black; */


/* .yellow .postcard__title:hover {
    color: rgb(255, 0, 0);
}

.yellow .postcard__bar {
    background-color: rgb(127, 199, 255);
} */

/* .yellow::before {
    background-image: linear-gradient(-30deg,

            transparent 50%);
} */

/* .yellow:nth-child(2n)::before {
    background-image: linear-gradient(30deg,

            transparent 50%);
}  */



/* --------------------------third-midea query----------------------- */
/* @media screen and (min-width: 769px) {
    .green::before {
        background-image: linear-gradient(-80deg,

                transparent 50%);
    }

    .green:nth-child(2n)::before {
        background-image: linear-gradient(80deg,

                transparent 50%);
    }

    .blue::before {
        background-image: linear-gradient(-80deg,

                transparent 50%);
    }

    .blue:nth-child(2n)::before {
        background-image: linear-gradient(80deg, transparent 50%);
    }

    .red::before {
        background-image: linear-gradient(-80deg, transparent 50%);
    }

    .red:nth-child(2n)::before {
        background-image: linear-gradient(80deg, transparent 50%);
    }

    .yellow::before {
        background-image: linear-gradient(-80deg,


                transparent 50%);
    }

    .yellow:nth-child(2n)::before {
        background-image: linear-gradient(80deg,
                transparent 50%);
    }
} */