<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="Bloguser.css">
</head>

<body>
    <center>
        <div id="main-Div">
            <section class="dark">
                <div class="container py-4">
                    <h1 class="h1 text-center" id="pageHeaderTitle">Today Blog</h1>
                      <hr> <br><br>     
                    <article class="postcard dark blue">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/1000/1000" alt="Image Title" />
                        </a>

                        <div class="postcard__text">
                            <h1 class="postcard__title blue"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub heading
                                </time>
                            </div>

                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                               
                            <ul class="postcard__tagbox">
                               
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="postcard dark red">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/501/500" alt="Image Title" />
                        </a>
                        <div class="postcard__text">
                            <h1 class="postcard__title red"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2023-10-13 12:00:00">
                                   Sub Heading
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="postcard dark green">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/500/501" alt="Image Title" />
                        </a>
                        <div class="postcard__text">
                            <h1 class="postcard__title green"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <li class="tag__item"><i class="fas fa-clock mr-2"></i>Sub Title</li>
                                    <i class="fas fa-calendar-alt mr-2"></i>
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="postcard dark yellow">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/501/501" alt="Image Title" />
                        </a>
                        <div class="postcard__text">
                            <h1 class="postcard__title yellow"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub Title
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>

            <section class="light">
                <div class="container py-2">
                    <div class="h1 text-center text-dark" id="pageHeaderTitle">Other Blog</div>
                        <hr><br><br>
                    <article class="postcard light blue">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/1000/1000" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title blue"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub Title
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>


                    <article class="postcard light red">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/501/500" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title red"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub Title
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="postcard light green">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/500/501" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title green"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub Title
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>


                    <article class="postcard light yellow">
                        <a class="postcard__img_link" href="#">
                            <img class="postcard__img" src="https://picsum.photos/501/501" alt="Image Title" />
                        </a>
                        <div class="postcard__text t-dark">
                            <h1 class="postcard__title yellow"><a href="#">Blog Title</a></h1>
                            <div class="postcard__subtitle small">
                                <time datetime="2020-05-25 12:00:00">
                                    <i class="fas fa-calendar-alt mr-2"></i>Sub Title
                                </time>
                            </div>
                            <div class="postcard__bar"></div>
                            <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia,
                                doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis
                                molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla
                                unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                            <ul class="postcard__tagbox">
                                <li class="tag__item">Create Blog &nbsp;<i class="fa fa-plus-circle" aria-hidden="true"></i></li>
                                <li class="tag__item play blue">
                                <a href="#">Read &nbsp;<i class="fa fa-th-large" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </center>
</body>

</html>